ashlar_user: "{{ ansible_ssh_user }}"
root_conf_dir: "/etc/ashlar.d"
flask_workers: 1
app_log: "/var/log/ashlar.log"
root_app_dir: "/opt/app"
ashlar_session_timeout_s: 40
root_py_dir: "{{ root_app_dir }}/ashlar"
root_www_dir: "/var/www"
root_static_dir: "{{ root_www_dir }}/static"

database_driver: "postgresql"
database_host: "database.service.ashlar.internal"
